<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10pt"
    android:background="#191414"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo Tagger"
        android:textSize="12pt"
        android:scaleType="fitCenter"
        android:onClick="toPhotoTagger"
        android:backgroundTint="@color/green"
       />
    <Button
        android:id="@+id/sketch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sketch Tagger"
        android:textSize="12pt"
        android:layout_marginVertical="10pt"
        android:scaleType="fitCenter"
        android:onClick="toSketchTagger"
        android:backgroundTint="@color/green"
        />

    <Button
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story Teller"
        android:textSize="12pt"
        android:scaleType="fitCenter"
        android:onClick="toStory"
        android:backgroundTint="@color/green"
        />

</LinearLayout>